{
  "name": "myocatmongo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "import:cat-references": "tsx src/tools/importCatReferences.ts",
    "vision:mock": "node tools/mock-vision-server.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
